{
  "name": "video-final",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Mohit Yadav",
    "email": "mohit@mohitya.dev",
    "url": "https://mohitya.dev"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.0.1",
    "@remotion/bundler": "4.0.286",
    "@remotion/cli": "4.0.286",
    "@remotion/google-fonts": "4.0.286",
    "@remotion/lambda": "4.0.286",
    "@remotion/media-utils": "^4.0.286",
    "@remotion/paths": "4.0.286",
    "@remotion/player": "4.0.286",
    "@remotion/shapes": "4.0.286",
    "@remotion/tailwind-v4": "4.0.286",
    "axios": "^1.8.4",
    "clsx": "2.1.1",
    "google-tts-api": "^0.0.6",
    "gsap": "^3.12.7",
    "gtts": "^0.2.1",
    "next": "^15.3.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.286",
    "tailwind-merge": "3.0.1",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.1.0",
    "@next/eslint-plugin-next": "15.1.6",
    "@remotion/eslint-plugin": "4.0.286",
    "@types/node": "20.12.14",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/web": "0.0.166",
    "autoprefixer": "10.4.20",
    "dotenv": "16.0.3",
    "eslint": "9.19.0",
    "eslint-config-next": "15.1.6",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "tailwindcss": "4.0.3",
    "typescript": "5.5.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "remotion": "remotion studio",
    "preview": "remotion preview",
    "render": "remotion render",
    "deploy": "node deploy.mjs"
  }
}
